# Course-Maker-BE

./: .gitignore  build.gradle  keystore.p12  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feat.md  issue.md  refactor.md
src/main/java/coursemaker/coursemaker/: BaseEntity.java  CoursemakerApplication.java  StubData.java
src/main/java/coursemaker/coursemaker/aop/: Authorized.java  LoginInfoAspect.java  LoginedUser.java
src/main/java/coursemaker/coursemaker/api/busanApi/controller/: BusanApiController.java
src/main/java/coursemaker/coursemaker/api/busanApi/dto/: BusanApiResponse.java
src/main/java/coursemaker/coursemaker/api/busanApi/entity/: BusanApi.java
src/main/java/coursemaker/coursemaker/api/busanApi/repository/: BusanApiRepository.java
src/main/java/coursemaker/coursemaker/api/busanApi/service/: BusanApiService.java  BusanApiServiceImpl.java
src/main/java/coursemaker/coursemaker/api/tourApi/: TourApiTestController.java
src/main/java/coursemaker/coursemaker/api/tourApi/controller/: TourApiController.java
src/main/java/coursemaker/coursemaker/api/tourApi/dto/: TourApiResponse.java
src/main/java/coursemaker/coursemaker/api/tourApi/entity/: AreaTourResponse.java  TourApi.java
src/main/java/coursemaker/coursemaker/api/tourApi/repository/: TourApiRepository.java
src/main/java/coursemaker/coursemaker/api/tourApi/service/: TourApiService.java  TourApiServiceImpl.java
src/main/java/coursemaker/coursemaker/config/: EmailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/coursemaker/coursemaker/domain/auth/controller/: AuthController.java
src/main/java/coursemaker/coursemaker/domain/auth/dto/: CustomMemberDetails.java  JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginedInfo.java  LogoutRequestDto.java  NicknameValidateRequestDTO.java  ReIssueRequestDto.java  ReIssueResponseDto.java  SendValidateCodeRequestDTO.java  ValidateEmailRequestDTO.java  WithdrawalRequestDto.java
src/main/java/coursemaker/coursemaker/domain/auth/entity/: RefreshToken.java
src/main/java/coursemaker/coursemaker/domain/auth/exception/: ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginRequiredException.java  TimeOutValidationException.java  UnAuthorizedException.java  UnMatchValidateCodeException.java  UnSendEmailException.java
src/main/java/coursemaker/coursemaker/domain/auth/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailLoginFilter.java  EmailLogoutHandler.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/coursemaker/coursemaker/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RootException.java
src/main/java/coursemaker/coursemaker/jwt/: JWTUtil.java  JwtAuthorization.java  JwtInterceptor.java  JwtTokenProvider.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/coursemaker/coursemaker/jwt/controller/: JwtController.java
src/main/java/coursemaker/coursemaker/jwt/dto/: CustomUserDetails.java  JwtResponse.java
src/main/java/coursemaker/coursemaker/jwt/exception/: InvalidTokenException.java
src/main/java/coursemaker/coursemaker/jwt/filter/: JWTFilter.java
src/main/java/coursemaker/coursemaker/oauth/: KakaoController.java  KakaoOauth.java  KakaoService.java  KakaoToken.java  KakaoTokenRepository.java  KakaoTokenService.java  PasswordGenerator.java
src/main/java/coursemaker/coursemaker/oauth/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  OAuthAccountDto.java
src/main/java/coursemaker/coursemaker/oauth/handler/: CustomSuccessHandler.java
src/main/java/coursemaker/coursemaker/oauth/service/: CustomOAuth2UserService.java
src/main/java/coursemaker/coursemaker/s3/: S3Config.java
src/main/java/coursemaker/coursemaker/s3/controller/: ImageUploadController.java
src/main/java/coursemaker/coursemaker/s3/service/: ImageUploadService.java
src/main/java/coursemaker/coursemaker/security/config/: AppConfig.java  AuthConfig.java  SecurityConfig.java
src/main/java/coursemaker/coursemaker/security/details/: FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/coursemaker/coursemaker/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/coursemaker/coursemaker/security/exception/: SecretException.java
src/main/java/coursemaker/coursemaker/security/filters/: RestAuthenticationFilter.java
src/main/java/coursemaker/coursemaker/security/handler/: FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/coursemaker/coursemaker/security/provider/: FormAuthenticationProvider.java  RestAuthenticationProvider.java
src/main/java/coursemaker/coursemaker/security/service/: FormUserDetailsService.java
src/main/java/coursemaker/coursemaker/security/token/: RestAuthenticationToken.java
src/main/java/coursemaker/coursemaker/util/: CourseMakerPagination.java  LoginUser.java  LoginUserArgumentResolver.java  WebUtil.java
src/main/java/coursemaker/coursemaker/util/email/: EmailCode.java  EmailCodeRepository.java  EmailService.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: image.html  index.html  tour-api-test.html  traveler.html
src/main/resources/templates/content/: travelercontent.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/rest/: dashboard.html
src/main/resources/templates/rest/layout/: header.html  sidebar.html
src/test/java/coursemaker/coursemaker/: CoursemakerApplicationTests.java
(+205 files in other folders)
